h1: Ball: (Distance: 2.0, Direction: 22.0, ), Goal: (Distance: 63.8, Direction: -2.0, ), Flags: (FCT: (Distance: , Direction: , ), FCB: (Distance: , Direction: , ), ), Action: Kick, 
h2: Ball: (Distance: 2.0, Direction: 22.0, ), Goal: (Distance: 63.8, Direction: -2.0, ), Flags: (FCT: (Distance: , Direction: , ), FCB: (Distance: , Direction: , ), ), Action: Kick, 
h3: Ball: (Distance: 1.9, Direction: -167.0, ), Goal: (Distance: 63.8, Direction: 31.0, ), Flags: (FCT: (Distance: 39.1, Direction: -41.0, ), FCB: (Distance: , Direction: , ), ), Action: Kick, 
h4: Ball: (Distance: 14.5, Direction: 0.0, ), Goal: (Distance: 32.8, Direction: 5.0, ), Flags: (FCT: (Distance: , Direction: , ), FCB: (Distance: , Direction: , ), ), Action: Turn, 
h5: Ball: (Distance: , Direction: , ), Goal: (Distance: 55.6, Direction: 2.0, ), Flags: (FCT: (Distance: , Direction: , ), FCB: (Distance: , Direction: , ), ), Action: Turn, 
h6: Ball: (Distance: 41.4, Direction: 2.0, ), Goal: (Distance: 95.6, Direction: 1.0, ), Flags: (FCT: (Distance: 55.1, Direction: -38.0, ), FCB: (Distance: 55.1, Direction: 40.0, ), ), Action: Turn, 
h7: Ball$: (Distance: 19.2, Direction: 11.0, ), Goal: (Distance: 85.8, Direction: 12.0, ), Flags: (FCT: (Distance: 47.5, Direction: -34, ), FCB: (Distance: , Direction: , ), ), Action: Turn, 
h8: Ball: (Distance: 23.2, Direction: 1.0, ), Goal: (Distance: 42.7, Direction: -4.0, ), Flags: (FCT: (Distance: , Direction: , ), FCB: (Distance: , Direction: , ), ), Action: Dash, 
h9: Ball: (Distance: 21.1, Direction: 1.0, ), Goal: (Distance: 41.9, Direction: -4.0, ), Flags: (FCT: (Distance: , Direction: , ), FCB: (Distance: , Direction: , ), ), Action: Dash, 
h10: Ball: (Distance: 50.4, Direction: 1.0, ), Goal: (Distance: 104.5, Direction: 1.0, ), Flags: (FCT: (Distance: 61.9, Direction: -33.0, ), FCB: (Distance: 61.9, Direction: 35.0, ), ), Action: Dash, 
h11: Ball: (Distance: 17.4, Direction: 0.0, ), Goal: (Distance: 91.0, Direction: -3.0, ), Flags: (FCT: (Distance: , Direction: , ), FCB: (Distance: 52.9, Direction: 39.0, ), ), Action: Turn, 
h12: Ball: (Distance: 10.0, Direction: 1.0, ), Goal: (Distance: , Direction: , ), Flags: (FCT: (Distance: 44.4, Direction: -9.0, ), FCB: (Distance: , Direction: , ), ), Action: Dash,
h13: Ball: (Distance: 10.0, Direction: 1.0, ), Goal: (Distance: , Direction: , ), Flags: (FCT: (Distance: 44.4, Direction: -8.0, ), FCB: (Distance: , Direction: , ), ), Action: Dash,