h1: Ball: (Distance: 1.9, Direction: -167.0, ), Goal: (Distance: 63.8, Direction: 31.0, ), Flags: (FCT: (Distance: 39.1, Direction: -41.0, ), FCB: (Distance: , Direction: , ), ), Action: Kick, 
h2: Ball: (Distance: 1.9, Direction: 50.0, ), Goal: (Distance: 63.8, Direction: 31.0, ), Flags: (FCT: (Distance: 39.1, Direction: -41.0, ), FCB: (Distance: , Direction: , ), ), Action: Kick, 
h3: Ball: (Distance: 1.8, Direction: 2.0, ), Goal: (Distance: 61.9, Direction: -4.0, ), Flags: (FCT: (Distance: , Direction: , ), FCB: (Distance: , Direction: , ), ), Action: Kick, 
h4: Ball: (Distance: 1.8, Direction: -85.0, ), Goal: (Distance: 53.5, Direction: 17.0, ), Flags: (FCT: (Distance: , Direction: , ), FCB: (Distance: , Direction: , ), ), Action: Kick, 
h5: Ball: (Distance: 19.2, Direction: 1.0, ), Goal: (Distance: 24.6, Direction: -17.0, ), Flags: (FCT: (Distance: , Direction: , ), FCB: (Distance: , Direction: , ), ), Action: Dash, 
h6: Ball: (Distance: 15.9, Direction: 1.0, ), Goal: (Distance: 22.3, Direction: -18.0, ), Flags: (FCT: (Distance: , Direction: , ), FCB: (Distance: , Direction: , ), ), Action: Dash, 
h7: Ball: (Distance: 14.5, Direction: 1.0, ), Goal: (Distance: 20.7, Direction: -20.0, ), Flags: (FCT: (Distance: , Direction: , ), FCB: (Distance: , Direction: , ), ), Action: Dash, 
h8: Ball: (Distance: 11.0, Direction: 1.0, ), Goal: (Distance: , Direction: , ), Flags: (FCT: (Distance: 44.8, Direction: -5, ), FCB: (Distance: , Direction: , ), ), Action: Dash, 
h9: Ball: (Distance: 10.0, Direction: 1.0, ), Goal: (Distance: 61.3, Direction: -31.0, ), Flags: (FCT: (Distance: , Direction: , ), FCB: (Distance: 41.4, Direction: 43.0, ), ), Action: Dash, 
h10: Ball: (Distance: 45.7, Direction: 1.0, ), Goal: (Distance: 96.6, Direction: 2.0, ), Flags: (FCT: (Distance: 55.6, Direction: -37.0, ), FCB: (Distance: 55.6, Direction: 40.0, ), ), Action: Dash, 
h11: Ball: (Distance: 50.4, Direction: -1.0, ), Goal: (Distance: 101.5, Direction: 14.0, ), Flags: (FCT: (Distance: 75.4, Direction: -24.0, ), FCB: (Distance: 46.2, Direction: 40.0, ), ), Action: Turn, 
h12: Ball: (Distance: 41.4, Direction: 0.0, ), Goal: (Distance: 90.1, Direction: 18.0, ), Flags: (FCT: (Distance: 65.1, Direction: -27.0, ), FCB: (Distance: , Direction: , ), ), Action: Turn,
h13: Ball: (Distance: 14.5, Direction: 15.0, ), Goal: (Distance: 60.1, Direction: 27.0, ), Flags: (FCT: (Distance: , Direction: , ), FCB: (Distance: , Direction: , ), ), Action: Turn,
h14: Ball: (Distance: 41.4, Direction: 3.0, ), Goal: (Distance: 94.7, Direction: 4.0, ), Flags: (FCT: (Distance: 55.1, Direction: -36.0, ), FCB: (Distance: 53.5, Direction: 43.0, ), ), Action: Turn,
h15: Ball: (Distance: 23.2, Direction: 0.0, ), Goal: (Distance: 76.9, Direction: 2.0, ), Flags: (FCT: (Distance: 75.4, Direction: -24.0, ), FCB: (Distance: 46.2, Direction: 40.0, ), ), Action: Turn,
h16: Ball: (Distance: 12.0, Direction: 24.0, ), Goal: (Distance: , Direction: , ), Flags: (FCT: (Distance: , Direction: , ), FCB: (Distance: 42.7, Direction: -40.0, ), ), Action: Turn,
h17: Ball: (Distance: , Direction: , ), Goal: (Distance: 26.3, Direction: 2.0, ), Flags: (FCT: (Distance: , Direction: , ), FCB: (Distance: , Direction: , ), ), Action: Turn,
h18: Ball: (Distance: 3.5, Direction: 1.0, ), Goal: (Distance: 56.1, Direction: 4.0, ), Flags: (FCT: (Distance: , Direction: , ), FCB: (Distance: , Direction: , ), ), Action: Dash,